#headerMenu {
  background-color: #87ceeb;
  ul {
    li {
      display: inline-block;
      a {
        font-weight: bold;
        cursor: pointer;
        display: inline-block;
        padding: 10px 20px;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }
  .logo {
    padding: 5px;
    margin-right: 100px;
  }
  .user {
    padding: 10px;
    .username {
      font-style: italic;
    }
    .logout {
      font-size: 0.9em;
    }
    .logout:hover {
      text-decoration: underline;
    }
  }
}
